{
  "name": "web3-nft",
  "version": "1.0.0",
  "description": "This is a NFT buy and selling marketplace using web 3.0 technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
